<!DOCTYPE html>
<html>
<head>
<title>Kartaverse Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>
</head>
<body><h1>About Kartaverse</h1>
<p>Kartaverse is a free open-source post-production pipeline that is  optimized for the immersive media sector. If you can imagine it, Kartaverse can help you create it!</p>
<p>&quot;Karta&quot; is the Swedish word for map. With Kartaverse you can stitch, composite, retouch, and remap any kind of panoramic video: from any projection to any projection. This provides the essential tools for 360VR, panoramic video stitching, depthmap, lightfield, and fulldome image editing workflows.</p>
<p>Kartaverse makes it a breeze to accessibly and affordably create content for use with virtual reality HMDs (head mounted displays) and fulldome theatres by providing ready to go scripts, templates, plugins, and command-line tools that allow you to work efficiently with XR media. The toolset works inside of Blackmagic Design's powerful node based <a href="https://www.blackmagicdesign.com/products/fusion">Fusion Studio</a> and <a href="https://www.blackmagicdesign.com/products/davinciresolve/">DaVinci Resolve Studio</a> software.</p>
<h1>Installation</h1>
<p>Kartaverse is an open-source (GNU LGPL/GPL v3) toolset. It is distributed through the WSL <a href="https://www.steakunderwater.com/wesuckless/viewtopic.php?f=32&amp;t=3067">Reactor package manager</a> for Resolve/Fusion. Install the Reactor package manager, and select the &quot;Kartaverse&quot; category on the left side of the Reactor GUI to access the tools. If you want to use the latest fuse based tools select the &quot;KartaVP&quot; category items. You can select and install the &quot;KartaVR&quot; and &quot;KartaVR 3rd Party Libraries&quot; packages if you would like to use the KartaVR scripts and macros.</p>
<h1>For More Information</h1>
<p>Check out the official <a href="https://kartaverse.github.io/Kartaverse-Docs/#/">KartaVR documentation</a>. The <a href="https://medium.com/@andrewhazelden">Kartaverse Blog</a> is hosted on Medium.</p>
<p>A &quot;<a href="https://docs.google.com/document/d/1tewIaHZh8mWI8x5BzlpZBkF8eXhK2b_XhTWiU_93HBA">Kartaverse Workflows | Immersive Pipeline Integration Guide</a>&quot; learning resource is available. The free guide has over 512 pages of content that covers the primary steps required to get a working content creation pipeline established from scratch for artists working at a freelancer, or small boutique studio scale of operation. Additional, expanded chapters cover broader Resolve/Fusion page usage concepts that will help you take your composting and 360VR content creation skills to the next level.</p>
<p><a href="https://kartaverse.github.io/PT-Data-Nodes-Docs/">Kartaverse PT</a> is a new set of data nodes that allow live-link access in Fusion to PTGui Pro .pts project files. This is the start of a new way to work with panoramic data in Fusion.</p>
<p>The <a href="https://docs.google.com/document/d/1U9WfdHlE1AZHdU6_ZQCB1I2nSa5I7TyHG2vKMi2I7v8/edit?usp=sharing">Vonk Ultra documentation</a> is accessible on Google Docs and the <a href="https://www.steakunderwater.com/wesuckless/viewtopic.php?p=41165#p41165">development thread</a> is on the Steakunderwater forum. Vonk is a collection of data nodes based tools that help technical artists take their workflows to the next level.</p>
<h1>Kartaverse Technical Support</h1>
<p>Technical support for Kartaverse is handled by the official <a href="https://groups.google.com/g/kartaverse/">Kartaverse Google Group</a>. If you've got a question about 360VR and immersive workflows in Resolve and Fusion Standalone, the Kartaverse User Group is the place to get it answered.</p>
</body>
</html>
